spring.application.name=booking-service
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.mongodb.embedded.version=4.0.21
springdoc.api-docs.path=/api-docs
server.error.include-message=always

# Kafka
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.function.definitions=bookingEventInput;bookingEventOutput;
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.kafka.binder.brokers=localhost:29092,localhost:39092
spring.cloud.stream.kafka.binder.configuration.isolation.level=read_committed
spring.cloud.stream.kafka.binder.producerProperties.acks=all
spring.cloud.stream.kafka.binder.producerProperties.retries=3

# Kafka consumer
spring.cloud.stream.bindings.bookingEventInput-in-0.destination=booking-operations
spring.cloud.stream.bindings.bookingEventInput-in-0.contentType=application/json
spring.cloud.stream.bindings.bookingEventInput-in-0.group=${spring.application.name}
spring.cloud.stream.bindings.bookingEventInput-in-0.consumer.max-attempts=10

# Kafka producer
spring.cloud.stream.bindings.bookingEventOutput-out-0.destination=booking-operations
spring.cloud.stream.bindings.bookingEventOutput-out-0.contentType=application/json
spring.cloud.stream.bindings.bookingEventOutput-out-0.group=${spring.application.name}

logging.level.com=INFO